__author__ = 'Seryga'
print(set([1, 2, 3, 4])) # Вызов встроенной функции
#{1, 2, 3, 4}      # Литерал множества в версии 3.0
s = set('spam')   # Добавить все элементы итерируемого объекта
# s = {1, 2, 3, 4}  # Литералы множеств: нововведение в 3.0
# s = {'s', 'p', 'a', 'm'}
s.add('a lot')
print(s)


