__author__ = 'Seryga'
S1 = {1, 2, 3, 4}
print(S1 & {1, 3}) # Пересечение
print({1, 5, 3, 6} | S1) # Объединение
print(S1 - {1, 3, 4}) # Разность
print(S1 > {1, 3}) # Надмножество

print('-'*40)

S1 - {1, 2, 3, 4}
# Пустое множество выводится иначе
print(set())
print(type({}))
# Литерал {} обозначает пустой словарь
S = set() # Инициализация пустого множества
S.add(1.23)
print(S)
