S = {7, 8, 9}
print(S)
#print(S.add([1, 2, 3])) # Добавляться могут только неизменяемые объекты

#print(S.add({'a' : 1}))

print(S.add((1, 2, 3)))
print(S )# Ни список, ни словарь не могут быть добавлены
{1.23, (1, 2, 3)} # но с кортежем таких проблем нет
print(S | {(4, 5, 6), (1, 2, 3)}) # Объединение: то же, что и S.union(...)
print((1, 2, 3) in S) # Членство: выявляется по полным значениям
print((1, 4, 3) in S)

