__author__ = 'Seryga'
L = [123, 'some', 1.23] # Список из трех объектов разных типов
print('-'*40)
print(len(L)) # Число элементов в списке
print('-'*40)
print(L[0]) # Доступ к элементу списка по его индексу
print('-'*40)
print(L[:0]) # Операция получения среза возвращает новый список
print('-'*40)
print(L + [4, 5, 6]) # Операция конкатенации также возвращает новый список
print('-'*40)
print(L) # Наши действия не привели к изменению оригинального списка

