__author__ = 'Seryga'
M = [[1, 2, 3],     # Матрица 3 x 3 в виде вложенных списков
    [4, 5, 6],      # Выражение в квадратных скобках может
    [7, 8, 9]]      # занимать несколько строк

# потому что такая запись идентична записи

N = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print(M)
print('-'*40)
print(N)
print('-'*40)
print(M[1])
print('-'*40)
print(N[2][1])
