f = open('recept_borsch.txt','w') # Создается новый файл для вывода
f.write('------------\n 500 г мяса(свинина или говядина)\n 2-3 картошины \n 1 буряк или бурят \n '
        '2 луковицы\n 2 моркови\n 2 пакета томатной пасты\n 2-3 помидора\n '
        '1 красный или зеленый перец\n 1/4 капусты\n немного зелени\n кусочек сала\n'
        ' зубок чеснока\n соль по вкусу \n -------------')
c=input("Займемся приготовлением борща?[y/n]\n")
while True:
    if c=='y':
        g=input(' Нужен рецепт?[y/n]')
        if g=='y':
            f = open('recept_borsch.txt')
            print ('Рецепт борща:\n',f.read())
        else: pass
        water = input(' Нужна вода?[y/n]\n')
        if water == 'y': print (' Набираем 2/3 кастрюли')
        print('Смотрим что есть в холодильние и выясняем что нужно докупить:\n')
        holodilnic={'мясо':['курица','рыба'],'овощи':['картошка','буряк','буряк','морковь','лук','глобус'],'специи':['соус томатный','соль'],
                    'продукты':['яйца','творог','масло']}
        for key in holodilnic:
            print ("%s"'->''%s' % (key,holodilnic[key]))
        print('-'*10)
        print('добавить продукты в холодильник?[y/n]')
        v=input()
        if v=='y':
            key=input('к какому типу относится продукт?')
            if key in holodilnic:
                p=input('введите название продукта')
                holodilnic.append[key]=p#добавление продукта в холодильник
            else: print('добавляем данный тип как новый')
            p=str(input('введите название продукта'))
            holodilnic[key]=p
            print('после добавления:')
            for key in holodilnic:
                print ("%s"'->''%s' % (key,holodilnic[key]))
            break
    else:print ('нет,так нет"!')
    break






